spring.application.name=eshopmini
server.port=8083

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.root=warn
logging.level.com.eshop=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_mini
spring.datasource.username=ducnhuad
spring.datasource.password=ducnhu1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#project.image=images/
#
#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.app.jwtExpirationMs=3000000
#spring.ecom.app.jwtCookieName=springBootEcom

# Needed if you are using elastic beanstalk
#frontend.url=http://localhost:5173/
#image.base.url=http://localhost:8080/images
